@import "~antd/lib/style/themes/default.less";
.header {
  padding-left: 1em;
  display: flex;
  background: @background-color-light;
  justify-content: space-between;
}

.logo {
  align-self: flex-end;
}

.nav {
  display: flex;
}

.navitem {
  margin: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
